<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ggutim</groupId>
    <artifactId>natural-date-parser</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Natural Date Parser</name>
    <description>A minimal library to parse dates from natural language to java.time.LocalDateTime objects</description>
    <url>https://github.com/mattiagualtieri/natural-date-parser</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mattia Gualtieri</name>
            <organization>None</organization>
            <organizationUrl>https://github.com/mattiagualtieri</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mattiagualtieri/natural-date-parser.git</connection>
        <developerConnection>scm:git:ssh://github.com/mattiagualtieri/natural-date-parser.git</developerConnection>
        <url>https://github.com/mattiagualtieri/natural-date-parser</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>